{
    "name" : "capsulescodes/laravel-population",
    "description" : "Simplify database migrations and ensure consistency with your database tables effortlessly.",
    "type" : "library",
    "license" : "MIT",
    "keywords" : [ "laravel", "population" ],
    "minimum-stability": "dev",
    "authors" : [ { "name": "mho22", "email": "yannick@capsules.codes" } ],
    "autoload" : { "psr-4" : { "CapsulesCodes\\Population\\" : "src/" } },
    "autoload-dev" : { "psr-4" : { "CapsulesCodes\\Population\\Tests\\" : "tests/" } },
    "require-dev" : { "orchestra/testbench" : "^9.1.3", "pestphp/pest" : "^2.34.7" },
    "extra" : { "laravel" : { "providers" : [ "CapsulesCodes\\Population\\Providers\\PopulationServiceProvider" ] } },
    "config" : { "allow-plugins" : { "pestphp/pest-plugin": true }  }
}
